body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #dfdfdf;
  background: #001f32;
  padding: 0 40px;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #9ccddc;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr; /* First column is twice the size of others */
  grid-template-rows: 1fr 1fr; /* Two rows */
  gap: 50px; /* Space between cards */
  height: 75vh; /* Full viewport height */
  padding: 10px; /* Optional padding */
}

.card {
  background-color: #001825;
  border: 5px solid;
  border-radius: 24px;
  border-image: linear-gradient(45deg, #062c43, #ced7e0) 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  gap: 20px;
}

.sun {
  grid-column: 1 / 2; /* Occupies the first column */
  grid-row: 1 / 3; /* Spans both rows */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sun-logo {
  width: 200px;
  height: 200px;
  background: #ffdd50;
  border-radius: 50%;
  animation: shine 4s ease-in-out infinite;
}

.logo {
  width: 100px;
  height: 100px;
  /* background: linear-gradient(63deg, #999 23%, transparent 23%) 7px 0,
    linear-gradient(63deg, transparent 74%, #999 78%),
    linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%),
    #444;
  background-size: 16px 48px; */
  border-radius: 50%;
}

@keyframes shine {
  50% {
    box-shadow: 0 0 10px #ffdd50, 0 0 30px #ffdd50, 0 0 100px #ffdd50;
  }
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.5s ease-in-out;
}
